ATLAS_URI=mongodb+srv://rpassignment:rprpr123qwerp@cluster0.aypipvs.mongodb.net/?retryWrites=true&w=majority

ATLAS_URI2=mongodb+srv://rpassignment:rprpr123qwerp@cluster0.aypipvs.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=F9qy&s)?4=33s%$2h#F~
SENDGRD_DKEY = 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

MONGO_DB_PASSWORD = pYzIcUUTWrSZ68ZK


